# FootballLeague

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/id/phyton06/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/phyton06/footballleague/adapter/: DetailMatchAdapter.kt  ItemAdapter.kt  NextMatchAdapter.kt  PrevMatchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/my/id/phyton06/footballleague/common/: LoadingAlert.kt  RxBaseActivity.kt  RxBaseFragment.kt  RxBus.kt  Utils.kt
app/src/main/java/my/id/phyton06/footballleague/model/: DataDetailMatch.kt  DataItem.kt  DataMatch.kt  ResponNextMatch.kt  ResponPrevMatch.kt  ResponseMatch.kt
app/src/main/java/my/id/phyton06/footballleague/service/: MatchService.kt
app/src/main/java/my/id/phyton06/footballleague/view/: DetailActivity.kt  DetailMatchActivity.kt  MainActivity.kt  MatchActivity.kt  SearchActivity.kt
app/src/main/java/my/id/phyton06/footballleague/view/fragment/: NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/res/drawable/: next_match.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  activity_search.xml  fragment_next_match.xml  fragment_prev_match.xml  item_list.xml  item_search_match.xml  list_detail_match.xml  match_activity.xml  match_list.xml  match_next_list.xml  match_prev_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/my/id/phyton06/footballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
