<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_prev"
        android:checked="true"
        android:icon="@drawable/prev_match"
        android:title="@string/prev"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_next"
        android:checked="false"
        android:icon="@drawable/next_match"
        android:title="@string/next"
        app:showAsAction="ifRoom" />
</menu>