<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/typeTv"
                android:text="Ball Passion"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="@dimen/space_15sp"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginRight="@dimen/spacing_xxlarge"
                android:layout_marginLeft="@dimen/spacing_xxlarge"
                android:background="@color/colorLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xsmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">
                    <TextView
                        android:id="@+id/homeNameIv"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="@dimen/space_15sp"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:background="@color/colorLine"
                    android:layout_width="@dimen/spacing_xsmall"
                    android:layout_height="@dimen/spacing_xlarge" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_large">


                    <TextView
                        android:gravity="center"
                        android:id="@+id/awayNameIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AWAY"
                        android:textSize="@dimen/space_15sp"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>